apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: frs3zs4ko-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/frs3zs4ko-java-quarkus-gitops